# activiti-test

./: pom.xml
src/test/java/: TestProcessTest.java
